{block content}
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">

        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <div class="main-button scroll-to-section">
                    <a n:href="Homepage:">Domov</a>
                    <a onClick="openTab(this)" href="#features" name="cvicenie1.pdf">1. cvicenie</a>
                    <a onClick="openTab(this)" href="#features" name="cvicenie2.pdf">2. cvicenie</a>
                </div>
            </div>
        </div>
    </div>
{/block}