{block content}
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">

        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <div class="container">
                    <div class="row">
                        <div class="col-12" style="margin-top: 200px">
                            <h3>Prihlásenie</h3>
                            {form signInForm}
                                <div class="form-group">
                                    {label email/}
                                    {input email, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label password/}
                                    {input password, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {input submit, class => "btn btn-success"}
                                </div>
                            {/form}
                        </div>
                    </div>
                    <div><hr></div>
                    <div class="row">
                        <div class="col-12">
                            <h3>Registrácia</h3>
                            {form signUpForm}
                                <div class="form-group">
                                    {label email/}
                                    {input email, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label password/}
                                    {input password, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label check/}
                                    {input check, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {input submit, class => "btn btn-success"}
                                </div>
                            {/form}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}