{block content}
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">

        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <div class="container">
                    <div class="row">
                        <div class="col-12" style="margin-top: 200px">
                            <br>
                            <p>Mobilná aplikácia je vytvorená na predmet Technológie spracovania surovín. Obsahuje prednášky, cvičenia, kalkulačku na výpočet príkladov. Prístup k podkladom a kalkulačke majú len študenti Technickej univerzity v Košiciach, ktorí sa najprv zaregistrujú a potom prihlásia pomocou študentského e-mailu v tvare meno.priezvisko@student.tuke.sk.</p>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
                                    </div>
                                </div>
                            </div>
                            <h3>Prihlásenie</h3>
                            {form signInForm}
                                <ul class="errors" n:if="$form->hasErrors()">
                                    <li n:foreach="$form->errors as $error">{$error}</li>
                                </ul>
                                <div class="form-group">
                                    {label email/}
                                    {input email, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label password/}
                                    {input password, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {input submit, class => "btn btn-success"}
                                </div>
                            {/form}
                        </div>
                    </div>
                    <div><hr></div>
                    <div class="row">
                        <div class="col-12">
                            <h3>Registrácia</h3>
                            {form signUpForm}
                                <ul class="errors" n:if="$form->hasErrors()">
                                    <li n:foreach="$form->errors as $error">{$error}</li>
                                </ul>
                                <div class="form-group">
                                    {label email/}
                                    {input email, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label password/}
                                    {input password, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label check/}
                                    {input check, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {input submit, class => "btn btn-success"}
                                </div>
                            {/form}
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
{/block}