{block content}
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Prihlasenie / Registrácia</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="margin-top: 50px">
                <h3>Prihlásenie</h3>
                {form signInForm}
                    <div class="form-group">
                        {label email/}
                        {input email, class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label password/}
                        {input password, class => "form-control"}
                    </div>
                    <div class="form-group">
                        {input submit, class => "btn btn-success"}
                    </div>
                {/form}
            </div>
        </div>
        <div><hr></div>
        <div class="row">
            <div class="col-12">
                <h2>Registrácia</h2>
                {form signUpForm}
                    <div class="form-group">
                        {label email/}
                        {input email, class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label password/}
                        {input password, class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label check/}
                        {input check, class => "form-control"}
                    </div>
                    <div class="form-group">
                        {input submit, class => "btn btn-success"}
                    </div>
                {/form}
            </div>
        </div>
    </div>
{/block}