{block content}
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">

        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <p>Nájdeme tu prvú a druhu prednášku a zároveň cvičenia k ním. Pomocou kalkulačky je možné vypočítať jednoduchý výpočet priebehu smeru chemickej reakcie. Veríme, že aplikácia bude pre všetkých nápomocná a zjednoduší Vám prípravu na hodiny, zápočty a skúšky.</p>
                <br>
                <div class="main-button scroll-to-section">
                    <a n:href="Theory:">Prednasky</a>
                    <a n:href="Example:">Cvicenia</a>
                    <a n:href="Computation:">Kalkulacka</a>
                </div>
            </div>
        </div>
    </div>

{/block}