{block content}
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">

        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <div class="main-button scroll-to-section">
                    <a n:href="Theory:">Prednasky</a>
                    <a n:href="Example:">Cvicenia</a>
                    <a n:href="Computation:">Kalkulacka</a>
                </div>
            </div>
        </div>
    </div>

{/block}