{block content}
    <div class="container" style="margin-top: 150px">
        <div class="row">
            <div class="col-12">
                <a n:href="Homepage:"><< Domov</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Výpočet priebehu reakcie</h1>
                <br>
                <form id="computation">
                    <h2>Zlučovací enthalpie pri teplote 298K</h2>
                    <br>
                    <h3>Reaktanty <span class="btn btn-primary btn-sm" id="addRactant">+</span></h3>
                    <table class="table" id="reactantTable">
                        <tr>
                            <td>
                                <label for="mol1">Počet molov</label>
                                <input name="reactants_mol[]" type="text" id="mol1" value="" class="form-control">
                            </td>
                            <td>
                                <label for="h1">Reakčné teplo H</label>
                                <input name="reactants_h[]" type="text" id="h1" value="" class="form-control">
                            </td>
                        </tr>
                    </table>

                    <h3>Produkty <span class="btn btn-primary btn-sm" id="addProduct">+</span></h3>
                    <table class="table" id="productsTable">
                        <tr>
                            <td>
                                <label for="mol_prod1">Počet molov</label>
                                <input name="products_mol[]" type="text" id="mol_prod1" value="" class="form-control">
                            </td>
                            <td>
                                <label for="h_prod1">Reakčné teplo H</label>
                                <input name="products_h[]" type="text" id="h_prod1" value="" class="form-control">
                            </td>
                        </tr>
                    </table>
                    <br>
                    <div class="text-center">
                        <input type="submit" class="btn brn-sm btn-success" value="Vypočítat">
                    </div>
                </form>
                <div id="results"></div>
            </div>
        </div>
    </div>
{/block}